# -*- python -*-

todo = Platform('caba', 'top.cpp',
				uses = [
        Uses('caba:vci_vcache_wrapper', iss_t = 'common:mips32el'),
	Uses('caba:vci_simple_ram'),
        Uses('caba:vci_ram'),
        Uses('caba:vci_dma'),
        Uses('caba:vci_multi_tty'),
	Uses('caba:vci_xicu'),
	Uses('caba:vci_vgmn'),
	Uses('caba:vci_logger'),
	Uses('caba:vci_simhelper'),
        Uses('common:elf_file_loader'),
        Uses('common:plain_file_loader'),
	],
	cell_size = 4,
	plen_size = 8,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 8,
	pktid_size = 1,
	trdid_size = 4,
	wrplen_size = 1
)
