
# -*- python -*-


todo = Platform('caba', 'top.cpp',
				uses = [
	Uses('caba:vci_cc_xcache_wrapper_multi', iss_t = 'common:iss2_simhelper', simhelper_iss_t = 'common:mips32el'),
	Uses('caba:vci_simple_ram'),
        Uses('caba:vci_logger'),
	Uses('caba:vci_multi_tty'),
 	Uses('caba:vci_simple_ring_network'),
	Uses('caba:vci_vgsb'),
 	Uses('caba:vci_vgmn'),
	Uses('caba:vci_mem_cache_v1'),
	Uses('common:elf_file_loader'),
	],
	cell_size = 4,
	plen_size = 8,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 8,
	pktid_size = 6,
	trdid_size = 6,
	wrplen_size = 1
)
