SECTIONS
{
   . = 0x00500000;
   .ppc_special : {
		*(.ppc_special)
		*(.ppc_special.*)
   }

   . = 0xfffffffc;
   .ppc_boot : {
		*(.ppc_boot)
		*(.ppc_boot.*)
   }

   . = 0x00400000;
   .text : {
      *(.text)
   }

   . = 0x10000000;
   .rodata : {
      *(.rodata)
      . = ALIGN(4);
   }
   .data  : {
      *(.data)
   }
   .sdata : {
      *(.lit8)
      *(.lit4)
      *(.sdata)
   }
   _gp = .;
   . = ALIGN(4);
   _edata = .;
   .sbss  : {
      *(.sbss)
      *(.scommon)
   }
   .bss   : {
      *(.bss)
      *(COMMON)
   }
   . = ALIGN(4);
   _end = .;
   _stack = 0x10000000 + 0x00001000;
}
