
# -*- python -*-

cpu = 'mips32el4kp'

todo = Platform('caba', 'top.cc',
                uses=[
		Uses('caba:vci_xcache_wrapper', iss_t = 'common:gdb_iss', gdb_iss_t = 'common:'+cpu),
		Uses('caba:vci_xcache_wrapper', iss_t = 'common:'+cpu),
		Uses('caba:vci_locks'),
		Uses('caba:vci_ram'),
		Uses('caba:vci_heterogeneous_rom'),
		Uses('caba:vci_multi_tty'),
		Uses('caba:vci_xicu'),
		Uses('caba:vci_vgmn'),
        Uses('common:elf_file_loader'),
	],
	cell_size = 4,
	plen_size = 9,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 8,
	pktid_size = 1,
	trdid_size = 1,
	wrplen_size = 1
)
