
# -*- python -*-


todo = Platform('tlmdt', 'top.cpp',
                uses = [ Uses('tlmdt:vci_ram'),
                         Uses('tlmdt:vci_vgmn'),
                         Uses('tlmdt:vci_xcache',iss_t = 'common:iss_simhelper', simhelper_iss_t = 'common:mipsel'),
                         Uses('tlmdt:vci_multi_tty'),
                         Uses('tlmdt:vci_param'),
                         Uses('common:elf_file_loader'),
                         Uses('common:mapping_table'),
                       ],
                addr_t = 'uint32_t',
                data_t = 'uint32_t',
                )
