config.systemc_22 = Config(
        base = config.systemc,
        dir = "$SYSTEMC",
        libs = ['-L%(libdir)s', '-L$TC_TC4200_ENC', '-lcabatc4200_enc', '-lsystemc' ]
        )


config.default = Config(
        base = config.default,
        systemc = config.systemc_22
        )


