
vci_param<4,1,32,1,1,1,8,1,1,1>

mapping table (8) (8) 0x00300000

new caba vgmn "vgmn0"
  param n_targets = 4
  param n_initiators = 1
  param min_latency = 2
  param fifo_size = 8

new caba ppc405 "ppc4050"
  param ident = 0

new caba xcache "cache0"
  id (0)
  param icache_lines = 16
  param icache_words = 8
  param dcache_lines = 16
  param dcache_words = 8
  conn icache to ppc4050.icache
  conn dcache to ppc4050.dcache
  conn vci to vgmn0.from_initiator[0]

new caba ram "ram0"
  id (0)
  conn vci to vgmn0.to_target[0]
  param loads = "fb_ppc.bin"
  segment "text"  0x00400000 0x00050000 cached
  segment "data"  0x10000000 0x00010000 cached
  segment "ppc_boot" 0xffffff80 0x00000080 cached
  segment "ppc_special" 0x00500000 0x00010000 cached

new caba tty "tty0"
  id (1)
  segment "tty"   0xc0200000 0x00000100 uncached
  conn vci to vgmn0.to_target[1]
  param names = [ tty0, tty1, tty2, tty3 ]

new caba timer "timer0"
  id (2)
  segment "timer" 0xb0200000 0x00000100 uncached
  conn vci to vgmn0.to_target[2]
  param nirq = 1
  conn irq[0] to ppc4050.irq[1]

new caba framebuffer "fb0"
  id (3)
  segment "timer" 0xb2200000 0x0001f400 uncached
  conn vci to vgmn0.to_target[3]
  param width = 320
  param height = 200
