
# -*- python -*-

def _platform():
	"""
	Retrieves platform information and make it look-like systemc's
	lib-xxx thing.

	Working so far with:
	 * linux
	 * darwin
	"""
	import sys
	pf = sys.platform
	# Strip numeric suffix from platform name
	while pf[-1] in "0123456789":
		pf = pf[:-1]

	remap_pf = {'darwin':'macosx'}
	if pf in remap_pf:
		pf = remap_pf[pf]
	return pf

config.systemc = Config(
	base = config.systemc,
	dir = "/usr/local/systemc-2.2",
	os = _platform(),
	)

config.default = Config(
	base = config.build_env,
	systemc = config.systemc,
	toolchain = config.toolchain,
	repos = "/tmp/build/sc",
	)


config.systemc_cass = Config(
	base = config.systemc,
	dir = "/usr/local/systemcass",
	os = _platform(),
	)

config.use_systemcass = Config(
	base = config.build_env,
	systemc = config.systemc_cass,
	toolchain = config.toolchain,
	repos = "/tmp/build/scass",
	)