[20h !!!  Processor 2 running !!!

 *** starting display for image 0 at cycle 496228
 *** completing display for image 0 at cycle 508430

 *** starting display for image 1 at cycle 1008283
 *** completing display for image 1 at cycle 1020385

 *** starting display for image 2 at cycle 1527202
 *** completing display for image 2 at cycle 1539295

 *** starting display for image 3 at cycle 1966525
 *** completing display for image 3 at cycle 1978653

 *** starting display for image 4 at cycle 2448930
 *** completing display for image 4 at cycle 2461030


!!!  Exit  Processor  0x002   !!!
