## if your default systemc engine is systemcass, you may need to decomment the next line
#config.default = config.systemc

## the next line is mandatory for using the simple_ram component
config.default.toolchain.set("cflags", config.default.toolchain.cflags + ['-DI_WANT_ILLEGAL_VCI', '-fpermissive'])

