#%include ./platforms-emu.conf
#%include ./platforms-ibmpc.conf
%include ./platforms-soclib.conf

%section het
  %requiretypes arch_soclib

  CONFIG_HET_BUILD

%common
  %requiretypes architecture cpu

