# -*- python -*-

import os
tlm_home = os.getenv('TLM_HOME')
assert tlm_home, ValueError("Must set $TLM_HOME")

config.systemc_tlm = Config(
	base = config.systemc,
	cflags = config.systemc.cflags+['-I'+tlm_home+'/include/tlm','-DSC_INCLUDE_DYNAMIC_PROCESSES'],
  libs = config.systemc.libs + ['-L/usr/lib64/', '-lsndfile'],
	)

config.tlm = Config(
	base = config.default,
	systemc = config.systemc_tlm,
	repos = config.default.repos+'/tlmdt',
	libs = ['-L/usr/lib64/', '-lsndfile'],
	)

config.default = config.tlm

