
# -*- python -*-

locs = {}
execfile('mutekh/.config.py', {}, locs)

use_memcheck = (
  "CONFIG_SOCLIB_MEMCHECK" in locs and
  locs["CONFIG_SOCLIB_MEMCHECK"] == 'defined')

if locs['CONFIG_CPU_PPC'] == 'defined':
  cpu = "ississ2"
  add = {'iss2_t':'common:ppc405'}
elif locs['CONFIG_CPU_MIPS'] == 'defined':
  add = {}
  if locs['CONFIG_CPU_ENDIAN_BIG'] == 'defined':
    cpu = 'mips32eb'
  else:
    cpu = 'mips32el'
else:
  raise ValueError('No suitable cpu found in mutekh configuration')

todo = Platform('caba', 'top.cc',
                uses=[
		Uses('caba:vci_xcache_wrapper', iss_t = 'common:iss_memchecker', iss_memchecker_t = 'common:'+cpu, **add),
		Uses('caba:vci_xcache_wrapper', iss_t = 'common:gdb_iss', gdb_iss_t = 'common:'+cpu, **add),
		Uses('caba:vci_xcache_wrapper', iss_t = 'common:'+cpu, **add),
		Uses('caba:vci_locks'),
		Uses('caba:vci_ram'),
		Uses('caba:vci_heterogeneous_rom'),
		Uses('caba:vci_multi_tty'),
		Uses('caba:vci_timer'),
		Uses('caba:vci_icu'),
		Uses('caba:vci_vgmn'),
	],
	cell_size = 4,
	plen_size = 9,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 8,
	pktid_size = 1,
	trdid_size = 1,
	wrplen_size = 1
)
