
# -*- python -*-

todo = Platform('caba', 'top.cpp',
	uses = [
		Uses('caba:vci_xcache_wrapper_multi', iss_t = 'common:gdb_iss', gdb_iss_t = 'common:mips32el'),
		Uses('caba:vci_gcd_coprocessor'),
		Uses('caba:vci_icu'),
		Uses('caba:vci_timer'),
		Uses('caba:vci_simple_ram'),
		Uses('caba:vci_multi_tty'),
		Uses('caba:vci_vgsb'),
		Uses('common:elf_file_loader'),
		Uses('common:mapping_table'),
		],
	cell_size = 4,
	plen_size = 8,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 12,
	pktid_size = 4,
	trdid_size = 4,
	wrplen_size = 1
)
