
# -*- python -*-


todo = Platform('tlmdt', 'top.cpp',
                uses = [ Uses('tlmdt:vci_ram'),
                         Uses('caba:vci_ram'),
                         Uses('tlmdt:vci_vgmn'),
                         Uses('tlmdt:vci_xcache_wrapper',iss_t = 'common:iss2_simhelper', simhelper_iss_t = 'common:mips32el'),
                         #Uses('caba:vci_xcache_wrapper',iss_t = 'common:iss2_simhelper', simhelper_iss_t = 'common:mips32el'),
                         Uses('tlmdt:vci_blackhole', socket_type = 'tlm_utils::simple_target_socket_tagged<soclib::tlmdt::FakeTlmSocketBase, 32, tlm::tlm_base_protocol_types>'),
                         Uses('tlmdt:vci_blackhole', socket_type = 'tlm::tlm_initiator_socket<>'),
                         Uses('tlmdt:vci_multi_tty'),
                         Uses('caba:vci_multi_tty'),
                         Uses('tlmdt:vci_target_transactor'),
                         Uses('tlmdt:vci_initiator_transactor'),
                         Uses('tlmdt:vci_timer'),
                         Uses('tlmdt:vci_locks'),
                         Uses('tlmdt:vci_param'),
                         Uses('caba:vci_param'),
                         Uses('common:elf_file_loader'),
                         Uses('common:mapping_table'),
                       ],
                addr_t = 'uint32_t',
                data_t = 'uint32_t',
                
                cell_size   = 4,
                plen_size   = 8,
                addr_size   = 32,
                rerror_size = 1,
                clen_size   = 1,
                rflag_size  = 1,
                srcid_size  = 8,
                pktid_size  = 8,
                trdid_size  = 8,
                wrplen_size = 1
                )

