
# -*- python -*-

class systemc(base.systemc):
	# define a local function, it wont be visible from
	# everywhere as it starts with a _
	def _platform():
		"""
		Retrieves platform information and make it look-like systemc's
		lib-xxx thing.

		Working so far with:
		 * linux
		 * darwin
		"""
		import sys
		pf = sys.platform
		# Strip numeric suffix from platform name
		while pf[-1] in "0123456789":
			pf = pf[:-1]

		remap_pf = {'darwin':'macosx'}
		if pf in remap_pf:
			pf = remap_pf[pf]
		return pf

	# Now real definitions
	dir = "${SYSTEMC}"
	os = _platform()
config.systemc = systemc

class default(base.build_env):
	systemc = config.systemc
	toolchain = base.toolchain
	repos = "${soclib_base_path}/repos/sc"

config.default = default
