
# -*- python -*-

todo = Platform('caba', 'top.cpp',
                                uses = [
 	Uses('iss_wrapper', iss_t = 'common:nios2_fast'),
#	Uses('iss_wrapper', iss_t = 'common:gdb_iss', gdb_iss_t = 'common:nios2_fast'),
#	Uses('iss_wrapper', iss_t = 'common:iss_profiler', profiler_iss_t = 'common:nios2_fast'),
        Uses('vci_framebuffer'),
        Uses('vci_ram'),
        Uses('vci_multi_tty'),
        Uses('vci_timer'),
	Uses('avalon_switch_fabric'),
	Uses('vci_avalon_target_wrapper'),
	Uses('vci_avalon_initiator_wrapper'),
        Uses('vci_xcache'),
        ],
        cell_size = 4,
        plen_size = 8,
        addr_size = 32,
        rerror_size = 1,
        clen_size = 1,
        rflag_size = 1,
        srcid_size = 8,
        pktid_size = 1,
        trdid_size = 1,
        wrplen_size = 1,
	nb_master = 1,
	nb_slave = 5,
	address_width = 32, 
	data_width = 32, 
	burstcount_width = 8
)

