/**********************************************************
	File : ldscript 
	Author : Alain Greiner
	Date : October 2009
**********************************************************/

/* definition of the base address
for all segments in the TP3 architecture */

seg_reset_base  = 0xBFC00000;
seg_kernel_base = 0x80000000;
seg_code_base   = 0x00400000;
seg_data_base   = 0x10000000;
seg_stack_base  = 0x20000000;
seg_tty_base    = 0xC0000000;
seg_gcd_base    = 0x90000000;
seg_icu_base    = 0xF0000000;
seg_dma_base    = 0xE0000000;
seg_timer_base  = 0xD0000000;
seg_locks_base  = 0xA0000000;

/* definition of generic peripherals parameters.
These variables are referenced in the syscalls.c file,
and must be defined, even if the corresponding
peripherals are not present in the TP3 architecture */

max_tty_number		= 4;
max_locks_number	= 32;
max_timer_number	= 4;

/* Grouping sections into segments */

SECTIONS
{
   . = seg_kernel_base;
   seg_kernel : {
      *(.giet)
      *(.syscalls)
      *(.isr)
   } 

   . = seg_code_base;
   seg_code : {
      *(.text)
   } 

   . = seg_reset_base;
   seg_reset : {
      *(.reset)
   } 

   . = seg_data_base;
   seg_data : {
      *(.rodata)
      . = ALIGN(4);
      *(.rodata.*)
      . = ALIGN(4);
      *(.data)
      . = ALIGN(4);
      *(.sdata)
      . = ALIGN(4);
      *(.bss)
      *(.sbss)
   } 

}

