
# -*- python -*-


todo = Platform('caba', 'top.cpp',
				uses = [
	Uses('caba:iss_wrapper', iss_t = 'common:microblaze'),
	Uses('caba:vci_ram'),
	Uses('caba:vci_multi_tty'),
	Uses('caba:vci_xcache'),
	Uses('caba:pibus_bcu'),
	Uses('caba:vci_pi_target_wrapper'),
	Uses('caba:vci_pi_initiator_wrapper'),
	Uses('common:elf_file_loader'),
	],
	cell_size = 4,
	plen_size = 1,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 8,
	pktid_size = 1,
	trdid_size = 1,
	wrplen_size = 1
)
