
# -*- python -*-

locs = {}
execfile('mutekh/.config.py', {}, locs)

if locs['CONFIG_CPU_PPC'] == 'defined':
  cpu = 'ppc405'
elif locs['CONFIG_CPU_MIPS'] == 'defined':
  if locs['CONFIG_CPU_ENDIAN_BIG'] == 'defined':
    cpu = 'mipseb'
  else:
    cpu = 'mipsel'
else:
  raise ValueError('No suitable cpu found in mutekh configuration')

todo = Platform('caba', 'top.cc',
                uses=[
		Uses('iss_wrapper', iss_t = 'common:gdb_iss', gdb_iss_t = 'common:'+cpu),
		Uses('vci_locks'),
		Uses('vci_ram'),
		Uses('vci_heterogeneous_rom'),
		Uses('vci_multi_tty'),
		Uses('vci_timer'),
		Uses('vci_icu'),
		Uses('vci_vgmn'),
		Uses('vci_xcache'),
	],
	cell_size = 4,
	plen_size = 1,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 8,
	pktid_size = 1,
	trdid_size = 1,
	wrplen_size = 1
)
