[20h !!!  Processor 0 running !!!

 *** Starting load for image 0 *** at cycle 6542 
 *** Completing load for image 0 *** at cycle 167100 

 *** Starting load for image 1 *** at cycle 1145130 
 *** Completing load for image 1 *** at cycle 1334805 

 *** Starting load for image 2 *** at cycle 2312673 
 *** Completing load for image 2 *** at cycle 2514691 

 *** Starting load for image 3 *** at cycle 3492559 
 *** Completing load for image 3 *** at cycle 3544242 

 *** Starting load for image 4 *** at cycle 4522110 
 *** Completing load for image 4 *** at cycle 4655148 


!!!  Exit  Processor  0x000   !!!
