[20h !!!  Processor 1 running !!!

 *** Starting transpose for image 0 *** at cycle 167208 
 *** Completing transpose for image 0 *** at cycle 1145119 

 *** Starting transpose for image 1 *** at cycle 1334845 
 *** Completing transpose for image 1 *** at cycle 2312676 

 *** Starting transpose for image 2 *** at cycle 2514731 
 *** Completing transpose for image 2 *** at cycle 3492562 

 *** Starting transpose for image 3 *** at cycle 3544282 
 *** Completing transpose for image 3 *** at cycle 4522113 

 *** Starting transpose for image 4 *** at cycle 4655188 
 *** Completing transpose for image 4 *** at cycle 5616763 


!!!  Exit  Processor  0x001   !!!
