
# -*- python -*-


todo = Platform('tlmdt', 'top.cpp',
                uses = [ Uses('tlmdt:vci_ram'),
                         Uses('tlmdt:vci_vgmn'),
                         Uses('tlmdt:my_initiator'),
                         Uses('tlmdt:vci_mwmr_controller'),
                         Uses('tlmdt:coprocessor'),
                         Uses('tlmdt:vci_param'),
                         Uses('common:elf_file_loader'),
                         Uses('common:mapping_table'),
                       ],
                addr_t = 'uint32_t',
                data_t = 'uint32_t',
                )
