
# -*- python -*-


todo = Platform('caba', 'top.cpp',
				uses = [
	Uses('iss_wrapper', iss_t = 'common:iss_simhelper', simhelper_iss_t = 'common:mipsel'),
	Uses('vci_locks'),
	Uses('vci_ram'),
	Uses('vci_multi_tty'),
	Uses('vci_timer'),
	Uses('vci_ring_register'),
	Uses('vci_ring_initiator_wrapper'),
	Uses('vci_ring_target_wrapper'),
	Uses('vci_xcache'),
	],
	cell_size = 4,
	plen_size = 1,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 8,
	pktid_size = 1,
	trdid_size = 1,
	wrplen_size = 1
)
