
#
## MARKER_BEGIN
# Auto-generated file, dont modify directly
# your changes will be lost !
#
## Generated by DSX on 2009-05-26 14:47:28.376606
## by llhours@glazik
## MARKER_END
#
todo = Platform('', '/home/llhours/SOCLIB/soclib/soclib/platform/topcells/caba-vgmn-fliip_fir16-mipsel/hard/topcell.cpp',
[Uses('caba:vci_ram', addr_size = 32, cell_size = 4, clen_size = 1, pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_size = 8, trdid_size = 1, wrplen_size = 1),
 Uses('caba:vci_multi_tty', addr_size = 32, cell_size = 4, clen_size = 1, names = ['tty0'], pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_size = 8, trdid_size = 1, wrplen_size = 1),
 Uses('caba:vci_vgmn', addr_size = 32, cell_size = 4, clen_size = 1, fifo_depth = 8, min_latency = 2, pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_size = 8, trdid_size = 1, wrplen_size = 1),
 Uses('common:loader', addr_size = 32, binary = 'soft/bin.soft', cell_size = 4, clen_size = 1, pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_size = 8, trdid_size = 1, wrplen_size = 1),
 Uses('caba:vci_simhelper', addr_size = 32, cell_size = 4, clen_size = 1, pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_size = 8, trdid_size = 1, wrplen_size = 1),
 Uses('caba:vci_framebuffer', addr_size = 32, cell_size = 4, clen_size = 1, height = 256, pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_size = 8, trdid_size = 1, width = 256, wrplen_size = 1),
 Uses('caba:vci_xcache_wrapper', addr_size = 32, cell_size = 4, clen_size = 1, dcache_sets = 8, dcache_ways = 1, dcache_words = 4, icache_sets = 8, icache_ways = 1, icache_words = 4, ident = 0, iss_t = 'common:mips32el', pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_size = 8, trdid_size = 1, wrplen_size = 1),
 Uses('common:mapping_table', addr_bits = [8], addr_size = 32, cacheability_mask = 3145728, cell_size = 4, clen_size = 1, pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_bits = [8], srcid_size = 8, trdid_size = 1, wrplen_size = 1),
 Uses('caba:vci_fir16', addr_size = 32, burst_size = 20, cell_size = 4, clen_size = 1, pktid_size = 1, plen_size = 9, rerror_size = 1, rflag_size = 1, srcid_size = 8, trdid_size = 1, wrplen_size = 1),
 Uses('common:elf_file_loader', )], {}, '/home/llhours/SOCLIB/soclib/soclib/platform/topcells/caba-vgmn-fliip_fir16-mipsel/hard/system.x')
