
# -*- python -*-

todo = Platform('caba', 'top.cpp',
                                uses = [
	Uses('caba:iss_c6x_wrapper', iss_t = 'common:tms320c62'),
	Uses('caba:vci_ram_c6x'),
        Uses('caba:vci_framebuffer'),
        Uses('caba:vci_multi_tty'),
        Uses('caba:vci_timer'),
        Uses('caba:vci_vgmn'),
        Uses('caba:vci_xcache'),
        ],
        cell_size = 4,
        plen_size = 1,
        addr_size = 32,
        rerror_size = 1,
        clen_size = 1,
        rflag_size = 1,
        srcid_size = 8,
        pktid_size = 1,
        trdid_size = 1,
        wrplen_size = 1
)

