
# -*- python -*-


todo = Platform('caba', 'top.cpp',
				uses = [
        Uses('caba:vci_vcache_wrapper2', iss_t = 'common:gdb_iss', gdb_iss_t = 'common:mips32el'),
	Uses('caba:vci_vcache_wrapper2', iss_t = 'common:mips32el'),
	Uses('caba:vci_simple_ram'),
	Uses('caba:vci_multi_tty'),
	Uses('caba:vci_vgmn'),
	Uses('common:elf_file_loader'),
	],
	cell_size = 4,
	plen_size = 8,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 14,
	pktid_size = 4,
	trdid_size = 4,
	wrplen_size = 1
)
