#!/usr/bin/env soclib-simulate-any
#
# SOCLIB_LGPL_HEADER_BEGIN
# 
# This file is part of SoCLib, GNU LGPLv2.1.
# 
# SoCLib is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; version 2.1 of the License.
# 
# SoCLib is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with SoCLib; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# SOCLIB_LGPL_HEADER_END
#
# Copyright (c) UPMC, Lip6, SoC
#         Nicolas Pouillon <nipo@ssji.net>, 2008
#
# Maintainers: nipo

default start_frozen = 1
default with_gdb = 0

vci_param<4,1,32,1,1,1,8,1,1,1>

mapping table (8) (8) 0x00300000

new caba vgmn "vgmn0"
  param n_targets = 5
  param n_initiators = 3
  param min_latency = 2
  param fifo_size = 8

new caba fifo_reader "reader0"
  param bin = "cat"
  param argv = [ "cat", "mwmr.netlist" ]

new caba mwmr_controller "mwmr0"
  id (0)
  param use_llsc = 0
  param n_from_coproc = 1
  param n_to_coproc = 0
  param n_config = 0
  param n_status = 0
  param plaps = 128
  param fifo_from_coproc_depth = 8
  param fifo_to_coproc_depth = 0
  segment "mwmr0" 0xd0200000 0x00000100 uncached
  conn vci_initiator to vgmn0.to_initiator[0]
  conn vci_target to vgmn0.to_target[0]
  conn from_coproc[0] to reader0.fifo

new caba fifo_writer "writer0"
  param bin = "bash"
  param argv = [ "bash", "-c", "cat > mwmr2.netlist" ]

new caba mwmr_controller "mwmr1"
  id (1)
  param use_llsc = 0
  param n_from_coproc = 0
  param n_to_coproc = 1
  param n_config = 0
  param n_status = 0
  param plaps = 128
  param fifo_from_coproc_depth = 0
  param fifo_to_coproc_depth = 8
  segment "mwmr1" 0xe0200000 0x00000100 uncached
  conn vci_initiator to vgmn0.to_initiator[1]
  conn vci_target to vgmn0.to_target[1]
  conn to_coproc[0] to writer0.fifo

new caba mipsel "mips0"
  param ident = 0
  param with_gdb = $with_gdb
  param start_frozen = $start_frozen

new caba xcache "cache0"
  id (2)
  param icache_lines = 16
  param icache_words = 8
  param dcache_lines = 16
  param dcache_words = 8
  conn icache to mips0.icache
  conn dcache to mips0.dcache
  conn vci to vgmn0.to_initiator[2]

new caba ram "ram0"
  id (2)
  conn vci to vgmn0.to_target[2]
  param loads = "soft/bin.soft"
  segment "text"  0x00400000 0x00050000 cached
  segment "data"  0x10000000 0x00010000 cached
  segment "reset" 0x80000080 0x00010000 cached
  segment "excep" 0xbfc00000 0x00010000 cached

new caba tty "tty0"
  id (3)
  segment "tty"   0xc0200000 0x00000100 uncached
  conn vci to vgmn0.to_target[3]
  param names = [ tty0 ]

new caba locks "locks"
  id (4)
  segment "locks"   0xf0200000 0x00000100 uncached
  conn vci to vgmn0.to_target[4]
