
# -*- python -*-


todo = Platform('caba', 'top.cpp',
				uses = [
	Uses('caba:vci_xcache_wrapper', iss_t = 'common:iss2_simhelper', simhelper_iss_t = 'common:mips32el'),
	Uses('caba:vci_locks'),
	Uses('caba:vci_simple_ram'),
	Uses('caba:vci_multi_tty'),
	Uses('caba:vci_timer'),
	Uses('caba:vci_dspinplus_network', dspin_fifo_size = 4, dspin_yx_size = 4),
	Uses('caba:vci_local_crossbar'),
	Uses('common:elf_file_loader'),
	],
	cell_size = 4,
	plen_size = 6,
	addr_size = 32,
	rerror_size = 1,
	clen_size = 1,
	rflag_size = 1,
	srcid_size = 12,
	pktid_size = 1,
	trdid_size = 1,
	wrplen_size = 1
)

