#!/usr/bin/env soclib-simulate-any
#
# SOCLIB_LGPL_HEADER_BEGIN
# 
# This file is part of SoCLib, GNU LGPLv2.1.
# 
# SoCLib is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; version 2.1 of the License.
# 
# SoCLib is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with SoCLib; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# SOCLIB_LGPL_HEADER_END
#
# Copyright (c) UPMC, Lip6, SoC
#         Nicolas Pouillon <nipo@ssji.net>, 2008
#
# Maintainers: nipo

vci_param<4,8,32,1,1,1,8,1,1,1>

mapping table (4) (8) 0x03000000

new caba vgmn "vgmn0"
  param n_targets = 4
  param n_initiators = 2
  param min_latency = 2
  param fifo_size = 8

new caba mipsel "mips0"
  param ident = 0
#  param start_frozen = 1
#  param with_gdb = 1

new caba xcache "cache0"
  id (1)
  param icache_lines = 16
  param icache_words = 8
  param dcache_lines = 16
  param dcache_words = 8
  conn icache to mips0.icache
  conn dcache to mips0.dcache
  conn vci to vgmn0.to_initiator[1]

new caba ram "ram0"
  id (2)
  conn vci to vgmn0.to_target[2]
  param loads = "dma.bin"
  segment "text"  0x00400000 0x00050000 cached
  segment "data"  0x10000000 0x00030000 cached
  segment "reset" 0xbfc00000 0x00010000 cached
  segment "excep" 0x80000080 0x00010000 cached

new caba tty "tty0"
  id (1)
  segment "tty"   0xc0200000 0x00000100 uncached
  conn vci to vgmn0.to_target[1]
  param names = [ tty0 ]

new caba dma "dma0"
  id (0)
  segment "dma" 0xd1200000 0x00001000 uncached
  conn vci_target     to vgmn0.to_target[0]
  conn vci_initiator to vgmn0.to_initiator[0]
  param buffer_size = 128
  conn irq to mips0.irq[0]

new caba framebuffer "fb0"
  id (3)
  segment "fb" 0xe2200000 0x0001f400 uncached
  conn vci to vgmn0.to_target[3]
  param width = 320
  param height = 200
