#!/usr/bin/env soclib-simulate-any
#
# SOCLIB_LGPL_HEADER_BEGIN
# 
# This file is part of SoCLib, GNU LGPLv2.1.
# 
# SoCLib is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; version 2.1 of the License.
# 
# SoCLib is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with SoCLib; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# SOCLIB_LGPL_HEADER_END
#
# Copyright (c) UPMC, Lip6, SoC
#         Nicolas Pouillon <nipo@ssji.net>, 2008
#
# Maintainers: nipo

default with_gdb = 0
default start_frozen = 0

vci_param<4,1,32,1,1,1,8,1,1,1>

mapping table (8) (8) 0x00300000

new caba vgmn "vgmn0"
  param n_targets = 3
  param n_initiators = 4
  param min_latency = 2
  param fifo_size = 8

new caba ppc405 "ppc4050"
  param ident = 0
  param with_gdb = $with_gdb
  param start_frozen = $start_frozen

new caba xcache "cache0"
  id (0)
  param icache_lines = 16
  param icache_words = 8
  param dcache_lines = 16
  param dcache_words = 8
  conn icache to ppc4050.icache
  conn dcache to ppc4050.dcache
  conn vci to vgmn0.to_initiator[0]

new caba ppc405 "ppc4051"
  param ident = 1
  param with_gdb = $with_gdb

new caba xcache "cache1"
  id (1)
  param icache_lines = 16
  param icache_words = 8
  param dcache_lines = 16
  param dcache_words = 8
  conn icache to ppc4051.icache
  conn dcache to ppc4051.dcache
  conn vci to vgmn0.to_initiator[1]

new caba ppc405 "ppc4052"
  param ident = 2
  param with_gdb = $with_gdb

new caba xcache "cache2"
  id (2)
  param icache_lines = 16
  param icache_words = 8
  param dcache_lines = 16
  param dcache_words = 8
  conn icache to ppc4052.icache
  conn dcache to ppc4052.dcache
  conn vci to vgmn0.to_initiator[2]

new caba ppc405 "ppc4053"
  param ident = 3
  param with_gdb = $with_gdb

new caba xcache "cache3"
  id (3)
  param icache_lines = 16
  param icache_words = 8
  param dcache_lines = 16
  param dcache_words = 8
  conn icache to ppc4053.icache
  conn dcache to ppc4053.dcache
  conn vci to vgmn0.to_initiator[3]

new caba ram "ram0"
  id (0)
  conn vci to vgmn0.to_target[0]
  param loads = "timer_4ppc.bin"
  segment "text"  0x00400000 0x00050000 cached
  segment "data"  0x10000000 0x00010000 cached
  segment "ppc_boot" 0xffffff80 0x00000080 cached
  segment "ppc_special" 0x00500000 0x00010000 cached

new caba tty "tty0"
  id (1)
  segment "tty"   0xc0200000 0x00000100 uncached
  conn vci to vgmn0.to_target[1]
  param names = [ tty0, tty1, tty2, tty3 ]

new caba timer "timer0"
  id (2)
  segment "timer" 0xb0200000 0x00000100 uncached
  conn vci to vgmn0.to_target[2]
  param nirq = 4
  conn irq[0] to ppc4050.irq[1]
  conn irq[1] to ppc4051.irq[1]
  conn irq[2] to ppc4052.irq[1]
  conn irq[3] to ppc4053.irq[1]
