config.systemc_22 = Config(
        base = config.systemc,
        dir = "$SYSTEMC",
        libs = ['-L%(libdir)s', '-lsystemc', '-lreadline', '-lhistory', '-lpthread', '-lncurses'],
	cflags =  ['-I%(dir)s/include', '-I$TLM_OSCI_PATH', '-I$TLM_ST_KIT_PATH']
        )


config.default = Config(
        base = config.default,
        systemc = config.systemc_22
        )


