
# -*- python -*-


todo = Platform('tlmdt', 'top.cpp',
                uses = [ Uses('tlmdt:vci_ram'),
                         Uses('tlmdt:vci_vgmn'),                         
                         Uses('tlmdt:vci_mwmr_controller'),
                         Uses('tlmdt:upsampling'),
                         Uses('tlmdt:vci_param'),
			 Uses('tlmdt:vci_locks'),
                         Uses('common:elf_file_loader'),
                         Uses('common:mapping_table'),
                         Uses('tlmdt:vci_blackhole', socket_type = 'tlm_utils::simple_target_socket_tagged<soclib::tlmdt::FakeTlmSocketBase, 32, tlm::tlm_base_protocol_types>'),
			 Uses('tlmdt:vci_blackhole', socket_type = 'tlm::tlm_intiator_socket<>'),
                         Uses('tlmdt:vci_xcache_wrapper', iss_t = 'common:iss2_simhelper', simhelper_iss_t = 'common:mips32el'),
                         Uses('tlmdt:vci_multi_tty'),
                       ],
                addr_t = 'uint32_t',
                data_t = 'uint32_t',
                nbytes = '4',
                )
